<aura:component controller="ObjectCarouselCtrl" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="records" type="SObject[]"/>
    <aura:attribute name="title" type="String" default="Object Carousel" />
    <aura:attribute name="currentRecord" type="SObject" />
    <aura:attribute name="autoplay" type="Boolean" default="false"/>
    <aura:attribute name="timerId" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="objects-container">

        <div class="objects-header">
            <div class="objects-header-body">
                <h3>{!v.title}</h3>
            </div>
        </div>

        <div class="objects-container">

            <div class="object-container-header" style="{!'background-image: url('+v.currentRecord.Account_image_url__c+');'}">
            </div>

            <div class="object-container-content">
              <div class="object-field">
                <ui:outputURL value="#" label="{!v.currentRecord.Name}" click="{!c.goToRecord}" class="object-title"/>
              </div>

              <div class="object-field">
                <a href="{!'sms:'+v.currentRecord.Phone}">{!v.currentRecord.Phone}</a>
              </div>

              <div class="object-specialty-image">
                <aura:unescapedHtml value="{!v.currentRecord.Vendor_Specialty1__c}"/>
              </div>

            </div>

        </div>

        <div class="controls">
            <ui:outputURL value="#" label="&lt;&lt;" click="{!c.previousRecord}" class="prev"/>
            <ui:outputURL value="#" label="&gt;&gt;" click="{!c.nextRecord}" class="next"/>
        </div>

    </div>

</aura:component>
